print('*** 숫자 피라미드 그리기 ***\n')

#출력할 피라미드층의 개수를 입력받는다.
num = int(input('피라미드 크기? '))

#입력 받은 숫자가 0이 될 때까지 while문을 돌린다. 
while num >= 1 :
    
    #for문이 1부터 num+1까지 돌아가면서
    #빈칸을 출력하는 for문과
    #1부터 num까지 출력하는 for문과
    #num-1부터 1까지 역순으로 출력하는 for문을 설정한다.
    for i in range(1, num+1):
        for j in range(i, i + 1):
            print(' '*(num-i), end = '')
        for j in range(1, i + 1):
            print(j, end = '')
        for j in range (i, 1, -1):
            print(j-1,end = '')

        #for문이 한번 출력을 끝내면 줄바꿈을 해준다. 
        print()

    #모든 for문의 출력이 끝나면 줄바꿈을 해준다.
    #모든 출력이 끝나고 num을 다시 입력 받는다.
    print()
    num = int(input('피라미드 크기? '))


#num이 0을 입력 받으면 '안녕!'이라는 문구를 출력한다.
print('안녕!')
